{
  "compilerOptions": {
    "rootDir": "src/",
    "noEmitOnError":true,
    "target": "es6",
    "module": "commonjs",
    "sourceMap":true,
   "strict": true,
   "watch": false
   //"noImplicitAny": false
  }


  }
